{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true
  },
  "include": ["src/**/*.tsx"],
  "exclude": ["node_modules", "src/stories/**/*"]
}
